
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CHAN UNITS – 500,000 CHAN เพื่อโลกปลอดภัย</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>CHAN UNITS</h1>
    <p>500,000 CHAN เพื่อโลกปลอดภัย</p>
    <div class="buttons">
      <button>ทดลองวัด CHAN</button>
      <button>ตลาดวัสดุอัจฉริยะ</button>
    </div>
  </header>

  <section class="features">
    <div class="card"><h2>🧠 ระบบวิเคราะห์ฐานราก</h2><p>AI วิเคราะห์ด้วยสมการ CAF–CCLI³</p></div>
    <div class="card"><h2>🛒 ตลาดซื้อขาย CHAN</h2><p>ซื้อขายอุปกรณ์, เซ็นเซอร์, บริการ</p></div>
    <div class="card"><h2>🎥 Creator Channel</h2><p>อัปโหลดวิดีโอ, Livestream, สร้างรายได้</p></div>
    <div class="card"><h2>🚀 ลงทะเบียนโครงสร้าง</h2><p>เข้าระบบ CHAN Global Registry</p></div>
  </section>

  <section class="reports">
    <h2>⭐ รายงานล่าสุด</h2>
    <div class="report-grid">
      <div class="report green">อาคารรัฐสภาใหม่<br/>CHAN: 623,100 ✅</div>
      <div class="report yellow">อุโมงค์รถไฟฟ้าสายสีน้ำเงิน<br/>CHAN: 472,300 ⚠️</div>
      <div class="report red">สะพานลอยแม่น้ำเจ้าพระยา<br/>CHAN: 189,000 ❌</div>
    </div>
  </section>

  <footer>© 2025 CHAN UNITS – Thai People For The World</footer>
</body>
</html>
